# showproflie

./: Program.cs  QMS.csproj  QMS.sln  _Imports.razor
Data/: BookingContext.cs
Data/Entities/: Booking.cs  EmailModel.cs  LoginViewModel.cs  OtpModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  User.cs
Migrations/: 20240804163400_InitialMigration.Designer.cs  20240804163400_InitialMigration.cs  BookingContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterViewModel.cs  TokenResponse.cs  UserModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  NewIndex.razor  _Host.cshtml
Pages/LoginLogout/: Login.razor  Logout.razor
Pages/Moniter/: MoniterComponent.razor  MoniterComponent.razor.css
Pages/Profile/: EditUserProfile.razor  UserProfile.razor
Pages/Register/: Register.razor  RegistrationSuccessful.razor
Pages/ResetPassword/: ForgotPassword.razor  OtpVerification.razor  ResetPassword.razor
Properties/: launchSettings.json
Services/: AccountService.cs  CustomAuthenticationStateProvider.cs  JwtHelper.cs  UserServices.cs
Services/Interfaces/: ApiProvider.cs
Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor
